[PREPROCESSING]
raw_data_dir=data/raw
data_dir=data 
# Turin demo case
processed_data_dir=data/processed/turin_demo_top200
hosts_blacklist=e2015, e1041, e1045, e1043, e1044, e1049, e1048, e1040, e1042, e1051, e1046, e1053, e1052, e1050, e1047, e1054, e1055, e1088
nodes_count_to_process=200
; nodes_count_to_process=20
; from yyyy-mm-dd hh:mm:ss to yyyy-mm-dd hh:mm:ss
train_date_range=2023-01-06,2023-12-31
test_date_range=2023-06-23,2023-06-25
; pairs from yyyy-mm-dd to yyyy-mm-dd with & as separator
test_remove_periods=

[TRAINING]
;can be CNN or LSTM --> they have to have existing settings in CNN_PARAMETERS and LSTM_PARAMETERS
MODEL_TYPE=LSTMCNN
SEED=42
SAVE_TOP_K=1
ENABLE_CHECKPOINTING=True
TENSORBOARD_LOGGING_PATH=lightning_logs
IMG_SAVE_DIRNAME=images
SHUFFLE=False
VAL_SHUFFLE=False

[EVALUATION]
logs_path = lightning_logs/
model_name = LSTMVAE
experiment_name = benchmark20
BATCH_SIZE=256
plot_zscores = False
plot_rec_error = False

[VISUALIZATION]
; path to best checkpoint
best_checkpoint_path= /data/wstefaniak/admire-anomalydetection/lightning_logs/ae/2023_10_26-14_19_38/checkpoints/epoch=49-step=15500.ckpt

[CNN_PARAMETERS]
; model parameters
BATCH_SIZE=1024
MAX_EPOCHS=2
WINDOW_SIZE=60
TRAIN_SLIDE=30
TEST_SLIDE=1
ENCODER_LAYERS=16,32,64
DECODER_LAYERS=32,16,8
LATENT_DIM=32
LEARNING_RATE=0.0001

[LSTMCNN_PARAMETERS]
; model parameters
BATCH_SIZE=512
MAX_EPOCHS=100
WINDOW_SIZE=60
TRAIN_SLIDE=30
TEST_SLIDE=1
ENCODER_LAYERS=32,16,8
DECODER_LAYERS=8,16,32
LATENT_DIM=16
LEARNING_RATE=0.0001
SEQUENCE_LENGTH=40
LSTM_OUT_DIM=48
LSTM_IN_DIM=48
LSTM_HIDDEN_CHANNELS=96,


[LSTMPLAIN_PARAMETERS]
; model parameters
BATCH_SIZE=1024
MAX_EPOCHS=100
WINDOW_SIZE=60
TRAIN_SLIDE=30
TEST_SLIDE=1
ENCODER_LAYERS=12,6,3
DECODER_LAYERS=3,6,12
LATENT_DIM=16
LEARNING_RATE=0.0001
HIDDEN_SIZE=64


[LSTMVAE_PARAMETERS]
BATCH_SIZE=256
MAX_EPOCHS=2
WINDOW_SIZE=60
TRAIN_SLIDE=60
TEST_SLIDE=60
ENCODER_LAYERS=None,
DECODER_LAYERS=None,
LEARNING_RATE=0.002
LATENT_DIM=16
HIDDEN_SIZE=64
LSTM_LAYERS=2
CHANNELS=4
EMBEDDING_FILTERS=16