[PREPROCESSING]
raw_data_dir=data/raw
data_dir=data 
processed_data_dir=data/processed_with_march
hosts_blacklist=e2015,
nodes_count_to_process=200

; from yyyy-mm-dd hh:mm:ss to yyyy-mm-dd hh:mm:ss
;train_date_range=2023-01-05 12:50:00,2023-01-31 23:59:59
train_date_range=2023-01-05 12:50:00,2023-03-27 23:59:59
; pairs from yyyy-mm-dd to yyyy-mm-dd with & as separator
;train_remove_periods=2023-02-01,2023-02-02&2023-02-04,2023-02-13 
train_remove_periods=2023-02-01,2023-02-14 

;test_date_range=2023-02-01 00:00:00,2023-02-13 00:00:00
test_date_range=2023-03-28 00:00:00,2023-04-01 00:00:00
test_remove_periods=

[TRAINING]
image_save_path=images/training
tensorboard_logging_path=lightning_logs/ae
SEED=42

; model parameters
BATCH_SIZE=32
MAX_EPOCHS=100
WINDOW_SIZE=20
TRAIN_SLIDE=10
TEST_SLIDE=1
ENCODER_LAYERS=24,12
DECODER_LAYERS=12,24
LATENT_DIM=6 
SHUFFLE=True
VAL_SHUFFLE=False

; checkpoinitng parameters
SAVE_TOP_K=1
ENABLE_CHECKPOINTING=True


[VISUALIZATION]
; path to best checkpoint
best_checkpoint_path= 



