[PREPROCESSING]
raw_data_dir=data/raw
data_dir=data 
processed_data_dir=data/processed/march_top500_withalloc
hosts_blacklist=e2015,
nodes_count_to_process=500
with_cpu_alloc=True

#February Case
; from yyyy-mm-dd hh:mm:ss to yyyy-mm-dd hh:mm:ss
;train_date_range=2023-01-06,2023-06-01 
; pairs from yyyy-mm-dd to yyyy-mm-dd with & as separator we remove n-1 days (last day stated at each interval is not removed)
;train_remove_periods=2023-01-31,2023-02-01&2023-02-01,2023-02-22&2023-02-28,2023-03-02&2023-03-06,2023-03-07&2023-03-13,2023-03-15&2023-03-23,2023-03-25&2023-04-07,2023-04-15&2023-05-22,2023-05-23&2023-05-25,2023-05-26

;test_date_range=2023-02-01,2023-02-22
;test_remove_periods=

#March Case 
; from yyyy-mm-dd hh:mm:ss to yyyy-mm-dd hh:mm:ss
train_date_range=2023-01-06,2023-06-01 
; pairs from yyyy-mm-dd to yyyy-mm-dd with & as separator
train_remove_periods=2023-01-31,2023-02-01&2023-02-06,2023-02-12&2023-02-16,2023-04-01&2023-04-07,2023-04-15&2023-05-22,2023-05-23&2023-05-25,2023-05-26

test_date_range=2023-03-01,2023-03-31
test_remove_periods=

[TRAINING]
image_save_path=images/training
tensorboard_logging_path=lightning_logs/ae
SEED=42

; model parameters
BATCH_SIZE=32
MAX_EPOCHS=250
WINDOW_SIZE=60
TRAIN_SLIDE=30
TEST_SLIDE=1
ENCODER_LAYERS=12,6,3
DECODER_LAYERS=3,6,12
LATENT_DIM=40
SHUFFLE=True
VAL_SHUFFLE=False
LEARNING_RATE=0.0001

; checkpoinitng parameters
SAVE_TOP_K=1
ENABLE_CHECKPOINTING=True


[VISUALIZATION]
; path to best checkpoint
best_checkpoint_path= /home/users/wsadmire/src/admire-anomalydetection/lightning_logs/ae/2023_04_27-12_22_43/checkpoints/epoch=0-step=307.ckpt



