[PREPROCESSING]
raw_data_dir=data/raw
data_dir=data 
processed_data_dir=data/processed/test_mar_feb_top200
hosts_blacklist=e2015,
nodes_count_to_process=200
with_cpu_alloc=True
#March week Case 
; from yyyy-mm-dd hh:mm:ss to yyyy-mm-dd hh:mm:ss
train_date_range=2023-01-06,2023-12-31
; pairs from yyyy-mm-dd to yyyy-mm-dd with & as separator
train_remove_periods=2023-01-31,2023-02-01&2023-02-01,2023-04-01&2023-04-07,2023-04-15&2023-05-22,2023-05-23&2023-05-25,2023-05-26&2023-06-13,2023-06-18&2023-06-22,2023-07-15&2023-07-18,2023-07-19&2023-07-26,2023-08-01
test_date_range=2023-02-01,2023-03-30
test_remove_periods=

[TRAINING]
;can be CNN or LSTM --> they have to have existing settings in CNN_PARAMETERS and LSTM_PARAMETERS
MODEL_TYPE=LSTMCNN
SEED=42
SAVE_TOP_K=1
ENABLE_CHECKPOINTING=True
TENSORBOARD_LOGGING_PATH=lightning_logs
IMG_SAVE_DIRNAME=images
SHUFFLE=False
VAL_SHUFFLE=False

[EVALUATION]
logs_path = lightning_logs/
model_name = AE_CNN
experiment_name = benchmark400
BATCH_SIZE=512
plot_zscores = False
plot_rec_error = False

[VISUALIZATION]
; path to best checkpoint
best_checkpoint_path= /data/wstefaniak/admire-anomalydetection/lightning_logs/ae/2023_10_26-14_19_38/checkpoints/epoch=49-step=15500.ckpt

[CNN_PARAMETERS]
; model parameters
BATCH_SIZE=1024
MAX_EPOCHS=100
WINDOW_SIZE=60
TRAIN_SLIDE=30
TEST_SLIDE=1
ENCODER_LAYERS=16,32,64
DECODER_LAYERS=32,16,8
LATENT_DIM=32
LEARNING_RATE=0.0001

[LSTMCNN_PARAMETERS]
; model parameters
BATCH_SIZE=512
MAX_EPOCHS=100
WINDOW_SIZE=60
TRAIN_SLIDE=30
TEST_SLIDE=1
ENCODER_LAYERS=32,16,8
DECODER_LAYERS=8,16,32
LATENT_DIM=16
LEARNING_RATE=0.0001
SEQUENCE_LENGTH=40
LSTM_OUT_DIM=48
LSTM_IN_DIM=48
LSTM_HIDDEN_CHANNELS=96,


[LSTMPLAIN_PARAMETERS]
; model parameters
BATCH_SIZE=1024
MAX_EPOCHS=100
WINDOW_SIZE=60
TRAIN_SLIDE=30
TEST_SLIDE=1
ENCODER_LAYERS=12,6,3
DECODER_LAYERS=3,6,12
LATENT_DIM=16
LEARNING_RATE=0.0001
HIDDEN_SIZE=64