[PREPROCESSING]
raw_data_dir=data/raw
data_dir=data 
processed_data_dir=data/processed/testowe
hosts_blacklist=e2015,
nodes_count_to_process=200

; from yyyy-mm-dd hh:mm:ss to yyyy-mm-dd hh:mm:ss
train_date_range=2023-01-05 12:50:00,2023-04-01 00:00:00
; pairs from yyyy-mm-dd to yyyy-mm-dd with & as separator
train_remove_periods=2023-02-01,2023-02-22&2023-02-28, 2023-03-02&2023-03-06, 2023-03-07&2023-03-13, 2023-03-15&2023-03-23, 2023-03-25&2023-01-31, 2023-02-01

;test_date_range=2023-02-01 00:00:00,2023-02-13 00:00:00
test_date_range=2023-02-01 00:00:00,2023-02-22
test_remove_periods=

[TRAINING]
image_save_path=images/training
tensorboard_logging_path=lightning_logs/ae
SEED=42

; model parameters
BATCH_SIZE=32
MAX_EPOCHS=100
WINDOW_SIZE=20
TRAIN_SLIDE=10
TEST_SLIDE=1
ENCODER_LAYERS=12,6,3
DECODER_LAYERS=3,6,12
LATENT_DIM=12 
SHUFFLE=True
VAL_SHUFFLE=False
LEARNING_RATE=0.0001

; checkpoinitng parameters
SAVE_TOP_K=1
ENABLE_CHECKPOINTING=True


[VISUALIZATION]
; path to best checkpoint
best_checkpoint_path= /home/users/wsadmire/src/admire-anomalydetection/lightning_logs/ae/2023_04_27-12_22_43/checkpoints/epoch=0-step=307.ckpt



