#February half-month Case
; from yyyy-mm-dd hh:mm:ss to yyyy-mm-dd hh:mm:ss
;train_date_range=2023-01-06,2023-08-01 
; pairs from yyyy-mm-dd to yyyy-mm-dd with & as separator we remove n-1 days (last day stated at each interval is not removed)
;train_remove_periods=2023-01-31,2023-02-01&2023-02-01,2023-02-22&2023-02-28,2023-03-02&2023-03-06,2023-03-07&2023-03-13,2023-03-15&2023-03-23,2023-03-25&2023-04-07,2023-04-15&2023-05-22,2023-05-23&2023-05-25,2023-05-26&2023-06-13,2023-06-18&2023-06-22,2023-07-15&2023-07-18,2023-07-19&2023-07-26,2023-08-01
;test_date_range=2023-02-01,2023-02-17
;test_remove_periods=

#March week Case 
; from yyyy-mm-dd hh:mm:ss to yyyy-mm-dd hh:mm:ss
train_date_range=2023-01-06,2023-08-01 
; pairs from yyyy-mm-dd to yyyy-mm-dd with & as separator
train_remove_periods=2023-01-31,2023-02-01&2023-02-07,2023-02-12&2023-02-16,2023-04-01&2023-04-07,2023-04-15&2023-05-22,2023-05-23&2023-05-25,2023-05-26&2023-06-13,2023-06-18&2023-06-22,2023-07-15&2023-07-18,2023-07-19&2023-07-26,2023-08-01
test_date_range=2023-03-01,2023-03-30
test_remove_periods=